<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MacDial 2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MacDial 2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit MacDial 2" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MacDial_2" customModuleProvider="target">
                    <connections>
                        <outlet property="controller" destination="gIN-nu-Pip" id="a7Z-td-ets"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="G3k-FC-fVx">
                    <items>
                        <menuItem title="Short Button Press" image="icon-click-small" enabled="NO" id="nev-dl-heo">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Short Press" id="zSl-ck-vVw">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Short Press" id="83k-H6-wJa">
                                <items>
                                    <menuItem title="Left Mouse" state="on" image="icon-click-small" identifier="button.short.leftclick" id="FcX-dq-jOK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="HEX-cA-3HJ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Right Mouse" image="icon-click-small" identifier="button.short.rightclick" id="r5h-85-OSd">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="nRN-R0-5II"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Playback Control" image="icon-playback-small" identifier="button.mode.playback" id="oHJ-jp-PGT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="NW7-HK-tDL"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Launchpad" image="NSIconViewTemplate" identifier="button.short.launchpad" id="6on-G3-2eN">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonModeSelectWithItem:" target="gIN-nu-Pip" id="sGe-Qh-9Br"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Long Press" id="Bi4-hl-Bnf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Long Press" id="RM7-l6-XsX">
                                <items>
                                    <menuItem title="Left Mouse" image="icon-click-small" identifier="button.long.leftclick" id="rYx-Td-cfn">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="longPressModeSelectWithItem:" target="gIN-nu-Pip" id="YWV-K6-qMW"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Right Mouse" state="on" image="icon-click-small" identifier="button.long.rightclick" id="swb-eL-lJi">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="longPressModeSelectWithItem:" target="gIN-nu-Pip" id="Vau-xR-dK1"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Launchpad" image="NSIconViewTemplate" identifier="button.long.launchpad" id="I2U-aD-qMg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="longPressModeSelectWithItem:" target="gIN-nu-Pip" id="q43-CD-V5a"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Dial Mode" id="8LI-uh-zfA">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Dial Mode" id="MrT-v4-Wf1">
                                <items>
                                    <menuItem title="Volume" state="on" image="icon-volume-small" identifier="dial.mode.music" id="gME-7l-za8">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="jgQ-R5-3KR"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Scroll" image="icon-scroll-small" identifier="dial.mode.scroll" id="v7h-h5-CmP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="Emp-LZ-yeT"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Zoom" image="icon-zoom-small" identifier="dial.mode.zoom" id="ElE-Uo-sbd">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="zx9-tE-Y9i"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Brightness" image="icon-brightness-small" identifier="dial.mode.brightness" id="IO3-RU-FHq">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="QnU-1e-t0R"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Keyboard" image="icon-keyboard-small" identifier="dial.mode.keyboard" id="AOl-K5-pLD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="dialModeSelectWithItem:" target="gIN-nu-Pip" id="vSd-Fx-nWd"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Press + Dial" id="MVP-3i-PJ7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Press + Dial" id="ccb-vV-ZFA">
                                <items>
                                    <menuItem title="Volume" state="on" image="icon-volume-small" identifier="dial.mode.music" id="Cah-oj-wtx">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Zoom" image="icon-zoom-small" identifier="dial.mode.zoom" id="nHp-eF-J2e">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Brightness" image="icon-brightness-small" identifier="dial.mode.brightness" id="9FL-NA-7Bm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Keyboard" image="icon-keyboard-small" identifier="dial.mode.keyboard" id="jJO-aQ-l8J">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="dwB-c8-zpm"/>
                        <menuItem title="Press Length" id="FER-f3-ImN">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Press Length" id="vxR-co-3d8">
                                <items>
                                    <menuItem title="Short" identifier="sensitivity.low" id="bzY-GD-JPg">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="pressLengthSelectWithItem:" target="gIN-nu-Pip" id="U9y-sK-bTZ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Avg" state="on" identifier="sensitivity.medium" id="IxT-1H-xW0">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="pressLengthSelectWithItem:" target="gIN-nu-Pip" id="Syp-DW-6VE"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Long" identifier="sensitivity.high" id="RIY-2g-aZW">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="pressLengthSelectWithItem:" target="gIN-nu-Pip" id="SjW-Cw-ENR"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Sensitivity" id="U5X-sV-faf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Sensitivity" id="lcT-kH-av8">
                                <items>
                                    <menuItem title="Low" identifier="sensitivity.low" id="1pD-s3-SLf">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="5vp-JZ-dX8"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Medium" state="on" identifier="sensitivity.medium" id="pGs-p7-UgX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="c0W-M3-vHI"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="High" identifier="sensitivity.high" id="ye7-7k-kkD">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="sensitivitySelectWithItem:" target="gIN-nu-Pip" id="idj-p7-gFA"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Rotation" id="Rcn-BF-7He">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Rotation" id="Kia-rF-Ucp">
                                <items>
                                    <menuItem title="Clockwise" state="on" image="arrow.clockwise" catalog="system" identifier="rotation.cw" id="8eF-Lz-fi6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationSelectWithItem:" target="gIN-nu-Pip" id="bma-zE-RLW"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Counter" image="arrow.counterclockwise" catalog="system" identifier="rotation.ccw" id="lmT-ql-Of7">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="rotationSelectWithItem:" target="gIN-nu-Pip" id="71E-HL-K1H"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Direction" id="tun-Im-8wb">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Direction" id="xTu-Ue-3Ga">
                                <items>
                                    <menuItem title="Vertical" state="on" image="arrow.up.and.line.horizontal.and.arrow.down" catalog="system" identifier="direction.vert" id="sFc-y8-OQB">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="vrM-pg-TdG"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Horizontal" image="arrow.left.and.line.vertical.and.arrow.right" catalog="system" identifier="direction.horz" id="asP-ej-d6C">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="directionSelectWithItem:" target="gIN-nu-Pip" id="lRR-ze-aqK"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem title="Haptics" id="g2u-Rf-4tx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="rotationClickSelectWithItem:" target="gIN-nu-Pip" id="Tg2-mH-3aB"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="71T-DM-FsF"/>
                        <menuItem title="Not Connected to Dial" enabled="NO" id="yM5-u2-cSx">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Quit" id="O5Z-zk-v4Z">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitTap:" target="gIN-nu-Pip" id="A2I-i5-Kuq"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" id="ps7-5R-1iq">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" ambiguous="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-ZK-mOu">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <customObject id="gIN-nu-Pip" customClass="AppController" customModule="MacDial_2" customModuleProvider="target">
                    <connections>
                        <outlet property="menuDialControlMode" destination="8LI-uh-zfA" id="Ffe-T2-bRA"/>
                        <outlet property="menuDialControlModeBrightness" destination="IO3-RU-FHq" id="h4S-5Q-QXn"/>
                        <outlet property="menuDialControlModeKeyboard" destination="AOl-K5-pLD" id="hKL-9S-L42"/>
                        <outlet property="menuDialControlModeScroll" destination="v7h-h5-CmP" id="uVG-cd-CG4"/>
                        <outlet property="menuDialControlModeVolume" destination="gME-7l-za8" id="LpZ-nM-dTV"/>
                        <outlet property="menuDialControlModeZoom" destination="ElE-Uo-sbd" id="pX0-sp-mlm"/>
                        <outlet property="menuHaptics" destination="g2u-Rf-4tx" id="04T-ka-edn"/>
                        <outlet property="menuLongMode" destination="Bi4-hl-Bnf" id="2Zh-OJ-82O"/>
                        <outlet property="menuLongModeLaunchpad" destination="I2U-aD-qMg" id="GbO-WT-nlH"/>
                        <outlet property="menuLongModeLeft" destination="rYx-Td-cfn" id="B5k-Te-UwC"/>
                        <outlet property="menuLongModeRight" destination="swb-eL-lJi" id="OZn-1Q-9CV"/>
                        <outlet property="menuPressLength" destination="FER-f3-ImN" id="JMA-qg-gbs"/>
                        <outlet property="menuPressLengthAvg" destination="IxT-1H-xW0" id="1Ef-xs-Dgc"/>
                        <outlet property="menuPressLengthLong" destination="RIY-2g-aZW" id="YS7-m6-k5H"/>
                        <outlet property="menuPressLengthShort" destination="bzY-GD-JPg" id="bfq-zP-AkK"/>
                        <outlet property="menuQuit" destination="O5Z-zk-v4Z" id="bua-Re-Fya"/>
                        <outlet property="menuScrollDirection" destination="tun-Im-8wb" id="f6P-wC-rfo"/>
                        <outlet property="menuScrollDirectionHorz" destination="asP-ej-d6C" id="QRj-6b-oBd"/>
                        <outlet property="menuScrollDirectionVert" destination="sFc-y8-OQB" id="WHH-LG-I2q"/>
                        <outlet property="menuSensitivity" destination="U5X-sV-faf" id="YXr-Sf-Vta"/>
                        <outlet property="menuSensitivityHigh" destination="ye7-7k-kkD" id="iSm-V3-Cbg"/>
                        <outlet property="menuSensitivityLow" destination="1pD-s3-SLf" id="w9E-xu-eDj"/>
                        <outlet property="menuSensitivityMedium" destination="pGs-p7-UgX" id="Cmz-aW-HZ7"/>
                        <outlet property="menuShortMode" destination="zSl-ck-vVw" id="tcN-Er-K9t"/>
                        <outlet property="menuShortModeLaunchpad" destination="6on-G3-2eN" id="fON-4A-dG9"/>
                        <outlet property="menuShortModeLeft" destination="FcX-dq-jOK" id="JUl-fz-SPb"/>
                        <outlet property="menuShortModePlayback" destination="oHJ-jp-PGT" id="UUi-tY-M9f"/>
                        <outlet property="menuShortModeRight" destination="r5h-85-OSd" id="uCm-Au-4bD"/>
                        <outlet property="menuState" destination="yM5-u2-cSx" id="Xlw-Ju-l6O"/>
                        <outlet property="menuWheelRotation" destination="Rcn-BF-7He" id="WBa-KK-eCp"/>
                        <outlet property="menuWheelRotationCCW" destination="lmT-ql-Of7" id="hVp-Nr-Og4"/>
                        <outlet property="menuWheelRotationCW" destination="8eF-Lz-fi6" id="haw-MT-jK7"/>
                        <outlet property="statusMenu" destination="G3k-FC-fVx" id="8SM-pk-HuJ"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSIconViewTemplate" width="19" height="18"/>
        <image name="arrow.clockwise" catalog="system" width="14" height="16"/>
        <image name="arrow.counterclockwise" catalog="system" width="14" height="16"/>
        <image name="arrow.left.and.line.vertical.and.arrow.right" catalog="system" width="23" height="15"/>
        <image name="arrow.up.and.line.horizontal.and.arrow.down" catalog="system" width="15" height="18"/>
        <image name="icon-brightness-small" width="18" height="18"/>
        <image name="icon-click-small" width="18" height="18"/>
        <image name="icon-keyboard-small" width="18" height="18"/>
        <image name="icon-playback-small" width="18" height="18"/>
        <image name="icon-scroll-small" width="18" height="18"/>
        <image name="icon-volume-small" width="18" height="18"/>
        <image name="icon-zoom-small" width="18" height="18"/>
    </resources>
</document>
